<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fayzar-Mahmud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">

    <!--css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width:992px)">
    <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">

</head>
<body>
    <!-- navbar starts from here -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="images/logo1.png" alt="">
        </div>
        <div class="nav-heading col-4">
            <h1>Fayzar Mahmud</h1>
        </div>

        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#my-skills">Skills</a>
            <a href="#aboutme-id">About me</a>
            <a href="#contact-me">Contact me</a>
        </div>
    </div>
    <!-- navbar ends here -->

    <!-- profile starts from here -->

    <div class="profile">
            <img class="top-wethear-icon" src="images/logo3.jpeg" alt="top weather icon">

        <div class="profile-desc">
            <h1>I am a Computer Teacher <br> & <br> Web Developer</h1>
            <p>Hi! My name is Fayzar Mahmud.Welcome to my personal portfolio page that I've designed to showcase my skills and experties that I've accumulated over the year.</p>
        </div>
        <img class="bottom-wethear-icon" src="images/logo3.jpeg" alt="bottom weather icon">
    </div>


    <!-- profile ends from here -->

    <!-- about me starts from here -->

    <div class="about-me" id="aboutme-id">
        <h1>About Me</h1>
        <hr class="dotted-hr">
        <div class="aboutme-img col-6"> 
            <img src="images/f1.jpg" alt="">
        </div>
        <div class="aboutme-desc col-6">
            <p>I like to call myself "a passionate computer science teacher & Web developer".</p>
            <p>I made lot of videos on different subjects.My first priority is making the subject more interesting and five you understanding so you can feel it and don't get bore. </p>
            
            <hr class="aboutme-hr">
            <p>Name:Fayzar Mahmud</p>
            <hr class="aboutme-hr">
            <p>Address:Chirirbardar,Dinajpur</p>
            <hr class="aboutme-hr">
            <p>Email:foyzarmahmud00@gmail.com</p>
            <hr class="aboutme-hr">
            <p>Phone:+8801796137798</p>
            <hr class="aboutme-hr">
            <p>
                <a href="">
                    <button class="cv-btn">Download CV</button>
                </a>
            </p> 
        </div>
    </div>
    <!-- about me ends from here -->

    <!-- professiona experiences starts from here -->


    <div class="professional-experiences" id="my-portfolio">
        <div class="work-experiences col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/logo1.png" alt="work icon">
                </div>
                <div class="card-heading">
                    <h2>WORK EXPERIENCES</h2>
                </div>
                <div class="card-desc">
                    <br>
                    <ol>
                        <li>
                            <strong>Lecturer of Information & Communication Technology</strong> <br>
                            01/05/2016-01/12/2017 <br>
                            Chirirbandar Pilot High School & Collage <br>
                            Chirirbandar,Dinajpur(Bangladesh) <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer of Information & Communication Technology</strong> <br>
                            01/05/2018-01/12/2019 <br>
                            Chungcang School & Collage <br>
                            XingXang,Ullammpa(Uganda) <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer of Information & Communication Technology</strong> <br>
                            01/05/2016-01/12/2017 <br>
                            Chirirbandar Pilot High School & Collage <br>
                            Chirirbandar,Dinajpur(Bangladesh) <br>
                        </li>
                    </ol>
                </div>
            </div>

        </div>
        <div class="education col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/logo1.png" alt="work icon">
                </div>
                <div class="card-heading">
                    <h2>EDUCATION AND TRAINING  </h2>
                </div>
                <div class="card-desc">
                    <br>
                    <ol>
                        <li>
                            <strong>Lecturer of Information & Communication Technology</strong> <br>
                            01/05/2016-01/12/2017 <br>
                            Chirirbandar Pilot High School & Collage <br>
                            Chirirbandar,Dinajpur(Bangladesh) <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer of Information & Communication Technology</strong> <br>
                            01/05/2018-01/12/2019 <br>
                            Chungcang School & Collage <br>
                            XingXang,Ullammpa(Uganda) <br>
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer of Information & Communication Technology</strong> <br>
                            01/05/2016-01/12/2017 <br>
                            Chirirbandar Pilot High School & Collage <br>
                            Chirirbandar,Dinajpur(Bangladesh) <br>
                        </li>
                    </ol>
                </div>
            </div>

        </div>
        <div class="skills col-4" id="my-skills"> 
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="images/f1.jpg" alt="work icon">
                </div>
                <div class="card-heading">
                    <h2>SKILLS</h2>
                </div>
                <div class="card-desc">
                  <div class="skill-container">
                    <ul>
                        <li class="html">HTML</li>
                        <li class="css">CSS</li>
                        <li class="bt">BOOTSRAPE</li>
                        <li class="js">JAVASCIPT</li>
                        <li class="jq">JQUERY</li>
                        <li class="node">NODE.JS</li>
                        <li class="express">EXPRESS.JS</li>
                        <li class="react">REACT.JS</li>
                
                    </ul>

                  </div>
                    
                </div>
            </div>

        </div>
    </div>

    <!-- professiona experiences ends from here -->


    <!-- achievements starts frome here -->

    <div class="my-achievements">
        <div class="achieve-contact col-6">
            <h2>ACHIEVEMENTS</h2>
            <hr class="dotted-hr">
            <p>1.100% Tiution waiver:Bassed on excelent academic result in Oxfort Univercity,UK</p>
            <p>2.Public Bank Scholarship:40,000 TK For scoring GPA 3.92/4.00 in B.Sc.</p>
            <p>3.Silver Button from YouTube because of 100,000 Subscribers Current Subscribers more than 200,000.</p>
            <p>4.ILETS 79(Speacking-8.5,Listening-8,Writing-6,Reading-6.)</p>
        </div>
        <div class="contact col-6" id="contact-me">
            <div class="contact-me">
                <h2>CONTACT ME</h2>
                <hr class="dotted-hr">
                <form action="mailto:foyzarmahmud00@gmail.com" method="post" enctype="text/plain">
                    <p><input type="text" placeholder="Your Name" name="name"></p>
                    <p><input type="email" placeholder="Your Email" name="email"></p>
                    <textarea name="textarea" placeholder="Your Message" id="" cols="30" rows="10"></textarea>
                    <button type="submit">SEND</button>
                    <button type="reset">RESET</button>
                </form>
            </div>
        </div>
    </div>

    <!-- achievements starts frome here -->

    <!-- footer starts from here -->
    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
            <a href="#my-skills">Skills</a>
            <a href="#aboutme-id">About me</a>
            <a href="#contact-me">Contact me</a>
        </div>
        <div class="footer-desc col-6">
            &copy;Fayzar Mahmud 2021.Developed with love by Fayzar.
        </div>
    </div>

    <!-- footer ends from here -->

    


    
</body>
</html>